[DEFAULT]
network_path = roadnets/sample_traffic_signal/one_way_intersection/intersection.net.xml
route_path = roadnets/sample_traffic_signal/one_way_intersection/intersection.rou.xml

#network_path = roadnets/sample_traffic_signal/two_way_intersection/intersection.net.xml
#route_path = roadnets/sample_traffic_signal/two_way_intersection/intersection-vhvh.rou.xml

num_simulations = 10000
alpha = 0.1
gamma = 0.99
epsilon = 0.05
minimum_epsilon = 0.005
decay = 1.0
minimum_green_time = 10
maximum_green_time = 50
gui = False
ns = 42
we = 42
yellow_time = 2
use_gui = No
max_depart_delay = 0

rl_agent=ql
#rl_agent=sarsa
#rl_agent=dql

