[DEFAULT]
signal = one_way
network_path = roadnets/sample_traffic_signal/one_way_intersection/intersection.net.xml
route_path = roadnets/sample_traffic_signal/one_way_intersection/intersection.rou.xml

#signal = two_way
#network_path = roadnets/sample_traffic_signal/two_way_intersection/intersection.net.xml
#route_path = roadnets/sample_traffic_signal/two_way_intersection/intersection.rou.xml

num_simulations = 20000
alpha = 0.1
gamma = 0.9
epsilon = 0.1
minimum_epsilon = 0.005
decay = 0.9
minimum_green_time = 10
maximum_green_time = 30
gui = False
yellow_time = 2
use_gui = No
max_depart_delay = 0

rl_agent=ql
#rl_agent=sarsa
#rl_agent=dql

